body {
	min-height: 100vh;
	min-height: 100dvh;
	background: var(--color-black);
	color: var(--color-white);
	padding: 1.5rem;
}
h2 {
	font-size: var(--fs-m);
	color: var(--color-white);
	line-height: 1.75;
	font-weight: 500;
}
.popular,
.testimonial,
footer {
	margin-block-start: 2.5rem;
}
section > .heading {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.title-cont {
		p {
			color: var(--color-white-transparent-60);
			font-size: var(--fs-text);
		}
	}
}
section:nth-of-type(n + 2) {
	margin-top: 2.5rem;
}
.articles-list {
	max-width: 1400px;
	display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;
	margin-top: 2rem;
}
.simple-hero {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 50vh;
	background: var(--color-dark-gray);
	padding-block: 4rem;
	border-radius: 1rem;
	padding-inline: clamp(1.5rem, 0.8919rem + 2.5946vw, 3rem);

	.content {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		text-align: center;
		align-items: center;

		& h1 {
			font-size: var(--fs-xxl);
			text-wrap: balance;
			color: var(--color-white);
			line-height: 1;
			font-weight: 500;
		}
		& > p {
			font-size: var(--fs-text-plus);
			text-wrap: balance;
			color: var(--color-white-transparent-60);
			max-width: 70ch;
		}
	}
}
