.product-card {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-bottom: 0.5rem;

	.product-image {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-rows: 1fr auto;
		border-radius: 1rem;
		overflow: hidden;

		img {
			grid-column: 1 / -1;
			grid-row: 1 / -1;
			width: 100%;
			aspect-ratio: 1;
			object-fit: cover;
		}
		.pastille-cont {
			--_bg-color: var(--color-black);
			position: relative;
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			background: var(--_bg-color);
			border-top-left-radius: 1rem;
			padding: 0.5rem;
		}
	}
	.product-infos {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
}
