.products-hero {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 50vh;
	background: var(--color-dark-gray);
	padding-block: 4rem;
	border-radius: 1rem;
	padding-inline: clamp(1.5rem, 0.8919rem + 2.5946vw, 3rem);

	.content {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		text-align: center;

		& h1 {
			font-size: var(--fs-xxl);
			text-wrap: balance;
			color: var(--color-white);
			line-height: 1;
			font-weight: 500;
		}
		& > p {
			font-size: var(--fs-text-plus);
			text-wrap: balance;
			color: var(--color-white-transparent-60);
		}
	}
}
.collections {
	display: flex;
	gap: 1.5rem;
	aside {
		flex-basis: 250px;
		max-width: 300px;
		flex: 1;
		.heading {
			h2 {
				font-size: var(--fs-ml);
				font-weight: 500;
			}
			p {
				font-size: var(--fs-ls);
				color: var(--color-white-light-60);
				line-height: 1.5;
			}
		}
		.filters-cont {
			display: flex;
			flex-direction: column;
			.filter {
				display: flex;
				align-items: center;
				gap: 1rem;
				border-bottom: 1px solid var(--color-black-light-60);
				padding: 1rem;

				&:is(:hover, :focus-visible) {
					background-color: #ffffff22;
				}

				.circle {
					width: 1.5rem;
					aspect-ratio: 1;
					background: var(--color-white-light-60);
					border-radius: 100px;
					[data-active="true"] & {
						background-color: var(--color-accent);
					}
				}
				p {
					font-size: var(--fs-text-plus);
				}
			}
		}
	}
	.articles-cont {
		flex: 1;
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 2rem;
		margin-top: 2rem;
	}
}
