.shop {
	padding-top: 5rem;

	.product {
		display: flex;
		gap: 2rem;

		.images-cont {
			width: 100%;
			max-width: 800px;
			display: flex;
			gap: 1.5rem;
			align-items: flex-start;
			justify-content: flex-start;
		}
		.images-details-wrapper {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: min(120px, 100%);

			.img-cont {
				display: flex;
				cursor: pointer;

				img {
					width: 100%;
					aspect-ratio: 1;
					object-fit: cover;
					object-position: top;
					border-radius: 8px;
				}
			}
		}
		.image-main-cont {
			width: 100%;
			max-width: 700px;
			aspect-ratio: 1;
			position: relative;
			display: flex;
			border-radius: 1rem;
			overflow: hidden;
			cursor: zoom-in;

			img {
				object-fit: contain;
				width: 100%;
				height: auto;
				transition: transform 0.3s ease;
				transform-origin: 0 0;
				border-radius: 1rem;
			}

			.message {
				position: absolute;
				top: 0;
				right: 0;
				border-bottom-left-radius: 8px;
				width: 14ch;
				aspect-ratio: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 0.5rem;
				text-align: center;
				padding: 0.5rem;
				font-size: 10px;
				text-wrap: balance;

				&::before {
					top: 0;
					right: 100%;
					background-image: radial-gradient(
						circle at 0% 100%,
						transparent calc(var(--_size)),
						var(--_bg-color) calc(var(--_size))
					);
				}
				&::after {
					top: 100%;
					right: 0;
					background-image: radial-gradient(
						circle at 0% 100%,
						transparent calc(var(--_size)),
						var(--_bg-color) calc(var(--_size))
					);
				}
				img {
					width: 12px;
				}
			}
		}
		.content-cont {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			.product__title {
				font-size: var(--fs-l-plus);
				font-weight: 500;
			}
			.product__price {
				font-size: var(--fs-text-plus);
			}
			.product__description {
				text-align: justify;
				line-height: 1.2rem;
				font-size: var(--fs-text);
			}
			.sizes-cont {
				display: flex;
				flex-wrap: wrap;
				gap: 0.5rem;

				label {
					background-color: var(--color-black-light-60);
					color: var(--color-white);
					padding: 0.5rem;
					width: 4rem;
					cursor: pointer;
					border-radius: 0.5rem;
					text-align: center;
					font-size: 0.875rem;
					font-weight: 500;

					&:has(input:checked) {
						background: var(--color-white);
						color: var(--color-black);
					}

					input {
						display: none;
					}
				}
			}
			.button {
				text-align: center;
				padding: 0.75rem 1rem;
				border-radius: 100px;
				font-size: var(--fs-text);
				border: none;
				cursor: pointer;
			}
			.add-panier {
				background-color: var(--color-accent);
				color: var(--color-white);
			}
			.buy {
				background-color: var(--color-white);
				color: var(--color-black);
			}
			.details-wrapper {
				display: flex;
				flex-direction: column;

				details {
					summary {
						--_arrow-width: 2rem;
						position: relative;
						font-size: 1.125rem;
						font-weight: 500;
						list-style-type: none;
						cursor: pointer;
						text-wrap: pretty;
						padding-block: 1rem;
						padding-right: calc(var(--_arrow-width) + 1.5rem);
						padding-left: 0;

						&::-webkit-details-marker,
						&::marker {
							display: none;
						}
						.arrow {
							position: absolute;
							top: 50%;
							right: 0.5rem;
							translate: 0 -50%;
							color: var(--color-white);
							width: var(--_arrow-width);
							display: grid;
							place-items: center;
							aspect-ratio: 1;

							&::before {
								transition: rotate 0.3s;
							}
						}
					}
					&::details-content {
						display: block;
						block-size: 0;
						overflow: hidden;
						transition-property: block-size, content-visibility;
						transition-duration: 0.5s;
						transition-behavior: allow-discrete;
					}
					&[open]::details-content {
						block-size: auto;
						block-size: calc-size(auto, size);
					}
					&[open] .arrow::before {
						rotate: 180deg;
					}
					.content-cont {
						padding-right: 2rem;
						& > * {
							text-wrap: pretty;
							line-height: 1.35;
							color: var(--color-white-light-60);
							font-size: var(--fs-ls);

							a {
								text-decoration: underline;
							}
						}
						& > *:last-child {
							margin-bottom: 1rem;
						}
					}
				}
			}
		}
	}
	.other {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2rem;
		.content-cont {
			flex: 1;

			h2 {
				margin-bottom: 0.5em;
				font-size: var(--fs-l-plus);
				font-weight: 600;
				line-height: 1.2;
				text-wrap: balance;
			}
			p {
				max-width: 70ch;
				text-wrap: pretty;
				line-height: 1.5;
				color: var(--color-white-light-60);
			}
		}
		.img-cont {
			display: flex;
			flex: 1;
			max-width: 600px;
			border-radius: 1rem;
			aspect-ratio: 1;
			overflow: hidden;

			img {
				object-fit: cover;
			}
		}
	}

	.similar {
		.articles-cont {
			grid-template-columns: repeat(3, minmax(200px, 1fr));
			margin-top: 1rem;
		}
	}
}
